<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="110" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pl-PL; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat May  9 21:37:44 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Kamil Pek</m>
<m key="dc.date">2015-05-09T19:18:00Z</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:editing-cycles">2</m>
<m key="meta:editing-duration">PT60S</m>
<m key="meta:initial-creator">Kamil Pek</m>
<m key="meta:print-date">2015-04-25T18:52:00Z</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="712" last-saved="1431200264" uid="348fd51c-f681-11e4-9a83-9759b09b39a8">
<version id="1" started="1431200264" uid="dd7a5764-f682-11e4-9a83-9759b09b39a8" auto="0" top-xid="110"/>
</history>
<styles>
<s type="P" name="Akapit z listą" basedon="Normal" followedby="Akapit z listą" props="margin-left:0.5in"/>
<s type="P" name="Normal" props="font-weight:normal; orphans:2; text-transform:none; bot-space:0in; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:left; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0.1111in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:11pt; font-style:normal; widows:2; font-family:Calibri"/>
<s type="P" name="Nagłówek" basedon="Normal" followedby="Nagłówek" props="tabstops:3.15in/C0,6.3in/R0; margin-bottom:0in; line-height:1.000000"/>
<s type="P" name="Stopka" basedon="Normal" followedby="Stopka" props="tabstops:3.15in/C0,6.3in/R0; margin-bottom:0in; line-height:1.000000"/>
<s type="P" name="Tekst dymka" basedon="Normal" followedby="Tekst dymka" props="line-height:1.000000; margin-bottom:0in; font-family:Tahoma; font-size:8pt"/>
<s type="C" name="Tekst dymka Znak_text" followedby="Tekst dymka Znak_text" props="font-family:Tahoma; font-size:8pt"/>
<s type="C" name="WW_CharLFO2LVL1_text" followedby="WW_CharLFO2LVL1_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO2LVL2_text" followedby="WW_CharLFO2LVL2_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO2LVL3_text" followedby="WW_CharLFO2LVL3_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO2LVL4_text" followedby="WW_CharLFO2LVL4_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO2LVL5_text" followedby="WW_CharLFO2LVL5_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO2LVL6_text" followedby="WW_CharLFO2LVL6_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO2LVL7_text" followedby="WW_CharLFO2LVL7_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO2LVL8_text" followedby="WW_CharLFO2LVL8_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO2LVL9_text" followedby="WW_CharLFO2LVL9_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO3LVL1_text" followedby="WW_CharLFO3LVL1_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO3LVL2_text" followedby="WW_CharLFO3LVL2_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO3LVL3_text" followedby="WW_CharLFO3LVL3_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO3LVL4_text" followedby="WW_CharLFO3LVL4_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO3LVL5_text" followedby="WW_CharLFO3LVL5_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO3LVL6_text" followedby="WW_CharLFO3LVL6_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO3LVL7_text" followedby="WW_CharLFO3LVL7_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO3LVL8_text" followedby="WW_CharLFO3LVL8_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO3LVL9_text" followedby="WW_CharLFO3LVL9_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO4LVL1_text" followedby="WW_CharLFO4LVL1_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO4LVL2_text" followedby="WW_CharLFO4LVL2_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO4LVL3_text" followedby="WW_CharLFO4LVL3_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO4LVL4_text" followedby="WW_CharLFO4LVL4_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO4LVL5_text" followedby="WW_CharLFO4LVL5_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO4LVL6_text" followedby="WW_CharLFO4LVL6_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO4LVL7_text" followedby="WW_CharLFO4LVL7_text" props="font-family:Wingdings"/>
<s type="C" name="WW_CharLFO4LVL8_text" followedby="WW_CharLFO4LVL8_text" props="font-family:Symbol"/>
<s type="C" name="WW_CharLFO4LVL9_text" followedby="WW_CharLFO4LVL9_text" props="font-family:Symbol"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1020" parentid="1000" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1021" parentid="1020" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1036" parentid="1020" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1042" parentid="1020" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1048" parentid="1020" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1054" parentid="1020" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1060" parentid="1020" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1029" parentid="1060" type="5" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section header="0" xid="1" props="page-margin-right:0.8847in; page-width:8.268in; page-margin-header:0.4916in; page-margin-left:0.6895in; page-height:11.693in; page-orientation:portrait; page-margin-top:1.3826in; page-margin-bottom:0.4916in">
<p level="1" listid="1000" parentid="0" xid="2" props="font-weight:bold; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:1.270000cm; list-style:Numbered List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:left; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="3"></field>	Tematyka Bazy.</p>
<p style="Akapit z listą" xid="4" props="text-align:justify; font-size:12pt; margin-bottom:0in">Tematem bazy danych jest organizacja rozgrywek piłkarskich na podstawie III ligi z sezonu 2013/2014 grupa pomorsko-zachodniopomorska. Baza zawiera listę sędziów, trenerów, zawodników, klubów, stadionów oraz meczy. Celem bazy jest ułatwienie w archiwizowaniu zmagań w lidze piłkarskiej i późniejszym rozstrzygnięciu, które drużyny spadają z ligi, które zostają na kolejny sezon oraz które będą cieszyć się awansem do drugiej ligi.</p>
<p style="Akapit z listą" xid="5" props="text-align:justify; font-size:12pt; margin-bottom:0in"><c></c></p>
<p level="1" listid="1000" parentid="0" xid="6" props="font-weight:bold; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:1.270000cm; list-style:Numbered List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="7"></field>	Struktura Bazy Danych.</p>
<p style="Akapit z listą" xid="8" props="text-align:justify; font-size:12pt; margin-bottom:0in; font-style:italic">Encje:</p>
<p level="3" listid="1020" parentid="1000" xid="9" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="10"></field>	Sędziowie (ID, Imię, Nazwisko, region, licencja)</p>
<p level="4" listid="1021" parentid="1020" xid="11" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="12"></field>	ID – generowany automatycznie w trakcie dodawania kolejnego sędziego,</p>
<p level="4" listid="1021" parentid="1020" xid="13" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="14"></field>	Imię – atrybut wymagany, ponieważ każdy sędzia musi mieć swoje imię,</p>
<p level="4" listid="1021" parentid="1020" xid="15" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="16"></field>	Nazwisko - atrybut wymagany, ponieważ każdy sędzia musi mieć swoje nazwisko,</p>
<p level="4" listid="1021" parentid="1020" xid="17" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="18"></field>	Region – atrybut nie wymagany, gdyż nie jest tak istotny jak pozostałe, </p>
<p level="4" listid="1021" parentid="1020" xid="19" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="20"></field>	Licencja – atrybut wymagany, ponieważ potwierdza kwalifikacje sędziego.</p>
<p level="3" listid="1020" parentid="1000" xid="21" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="22"></field>	Trenerzy (ID, Imię, Nazwisko, licencja)</p>
<p level="4" listid="1036" parentid="1020" xid="23" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="24"></field>	ID – generowany automatycznie w trakcie dodawania kolejnego trenera,</p>
<p level="4" listid="1036" parentid="1020" xid="25" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="26"></field>	Imię – atrybut wymagany, ponieważ każdy trener musi mieć swoje imię,</p>
<p level="4" listid="1036" parentid="1020" xid="27" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="28"></field>	Nazwisko – atrybut wymagany, ponieważ każdy trener musi mieć swoje nazwisko,</p>
<p level="4" listid="1036" parentid="1020" xid="29" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="30"></field>	Licencja – atrybut wymagany, ponieważ potwierdza kwalifikację trenera.</p>
<p level="3" listid="1020" parentid="1000" xid="31" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="32"></field>	Zawodnicy (ID, Imię, Nazwisko, telefon, klub)</p>
<p level="4" listid="1042" parentid="1020" xid="33" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="34"></field>	ID – generowany automatycznie w trakcie dodawania kolejnego zawodnika,</p>
<p level="4" listid="1042" parentid="1020" xid="35" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="36"></field>	Imię – atrybut wymagany, ponieważ każdy zawodnik musi mieć swoje imię,</p>
<p level="4" listid="1042" parentid="1020" xid="37" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="38"></field>	Nazwisko – atrybut wymagany, ponieważ każdy zawodnik musi mieć swoje nazwisko,</p>
<p level="4" listid="1042" parentid="1020" xid="39" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="40"></field>	Telefon – atrybut nie wymagany, gdyż nie każdy musi udostępniać swojego numeru telefonu,</p>
<p level="4" listid="1042" parentid="1020" xid="41" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="42"></field>	Klub – klucz obcy do tabeli klub, wskazujący na nazwę klubu.</p>
<p level="3" listid="1020" parentid="1000" xid="43" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="44"></field>	Kluby (ID, nazwa, strona, telefon, miasto, ulica, numer, trener, stadion)</p>
<p level="4" listid="1048" parentid="1020" xid="45" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="46"></field>	ID – generowany automatycznie w trakcie dodawania kolejnego klubu,</p>
<p level="4" listid="1048" parentid="1020" xid="47" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="48"></field>	Nazwa – atrybut wymagany, każdy klub musi mieć swoją identyfikującą nazwę ,</p>
<p level="4" listid="1048" parentid="1020" xid="49" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="50"></field>	Strona – atrybut nie wymagany, nie ma konieczności prowadzenia strony przez  każdy klub,</p>
<p level="4" listid="1048" parentid="1020" xid="51" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="52"></field>	Telefon – atrybut wymagany ze względu na konieczność kontaktu z klubem,</p>
<p level="4" listid="1048" parentid="1020" xid="53" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="54"></field>	Miasto – atrybut wymagany, ponieważ klub musi się znajdować w którejś z miejscowości, ponadto miasto jest integralną częścią nazwy klubu,</p>
<p level="4" listid="1048" parentid="1020" xid="55" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="56"></field>	Ulica – atrybut wymagany, konieczny do korespondencji,</p>
<p level="4" listid="1048" parentid="1020" xid="57" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="58"></field>	Numer – nie wymagany,</p>
<p level="4" listid="1048" parentid="1020" xid="59" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="60"></field>	Stadion – klucz obcy do tabeli stadion do klucza ID, każdy klub musi mieć swój „dom”.</p>
<p level="3" listid="1020" parentid="1000" xid="61" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="62"></field>	Stadion (ID, pojemność, miasto, ulica, numer, klub)</p>
<p level="4" listid="1054" parentid="1020" xid="63" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="64"></field>	ID – generowany automatycznie w trakcie dodawania kolejnego stadionu,</p>
<p level="4" listid="1054" parentid="1020" xid="65" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="66"></field>	Pojemność – atrybut konieczny ze względu na określenie ilości kibiców,</p>
<p level="4" listid="1054" parentid="1020" xid="67" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="68"></field>	Miasto – atrybut wymagany, stadion musi być gdzieś ulokowany,</p>
<p level="4" listid="1054" parentid="1020" xid="69" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="70"></field>	Ulica – atrybut wymagany, konieczny do korespondencji,</p>
<p level="4" listid="1054" parentid="1020" xid="71" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="72"></field>	Numer – nie wymagany,</p>
<p level="4" listid="1054" parentid="1020" xid="73" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="74"></field>	Klub – klucz obcy do tabeli Klub do klucza Nazwa, każdy stadion musi mieć swojego opiekuna.</p>
<p level="3" listid="1020" parentid="1000" xid="75" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="76"></field>	Mecz (ID, data, godzina, gospodarz, gość, sędzia)</p>
<p level="4" listid="1060" parentid="1020" xid="77" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="78"></field>	ID – generowany automatycznie w trakcie dodawania kolejnego meczu,</p>
<p level="4" listid="1060" parentid="1020" xid="79" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="80"></field>	Data – atrybut wymagany, mecz musi mieć jakieś odniesienie w czasie,</p>
<p level="4" listid="1060" parentid="1020" xid="81" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="82"></field>	Godzina – atrybut wymagany, konieczny ze względów organizacyjnych,</p>
<p level="4" listid="1060" parentid="1020" xid="83" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="84"></field>	Gospodarz – klucz obcy do tabeli Klub do klucza Nazwa,</p>
<p level="4" listid="1060" parentid="1020" xid="85" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="86"></field>	Gość – klucz obcy do tabeli Klub do klucza Nazwa,</p>
<p level="4" listid="1060" parentid="1020" xid="87" props="font-weight:normal; orphans:2; field-font:NULL; text-transform:none; text-indent:-0.635000cm; bot-space:0in; margin-left:2.540000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="88"></field>	Sędzia – klucz obcy do tabeli Sędzia do klucza Nazwisko.</p>
<p style="Normal" xid="89" props="text-align:justify; font-size:12pt; margin-bottom:0in"><c></c></p>
<p style="Normal" xid="90" props="text-align:justify; font-size:12pt; margin-bottom:0in; font-style:italic; margin-left:0.4916in">Związki encji:</p>
<p level="3" listid="1029" parentid="1060" xid="91" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="92"></field>	Sędzia &lt;sędziuję&gt; mecz.</p>
<p level="3" listid="1029" parentid="1060" xid="93" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="94"></field>	Klub &lt;jest gospodarzem&gt; meczu.</p>
<p level="3" listid="1029" parentid="1060" xid="95" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="96"></field>	Klub &lt;jest gościem&gt; meczu.</p>
<p level="3" listid="1029" parentid="1060" xid="97" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="98"></field>	Zawodnik &lt;gra w&gt; meczu.</p>
<p level="3" listid="1029" parentid="1060" xid="99" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="100"></field>	Zawodnik &lt;gra w&gt; klubie.</p>
<p level="3" listid="1029" parentid="1060" xid="101" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:12pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="102"></field>	Trener &lt;prowadzi&gt; klub.</p>
<p level="3" listid="1029" parentid="1060" xid="103" props="text-indent:-0.635000cm; orphans:2; field-font:NULL; text-transform:none; bot-space:0in; margin-left:1.905000cm; list-style:Bullet List; shading-pattern:1; shading-foreground-color:transparent; left-space:0in; text-align:justify; right-space:0in; lang:pl-PL; dom-dir:ltr; margin-bottom:0in; default-tab-interval:0.4916in; font-weight:normal; top-space:0in; bgcolor:transparent; text-position:normal; line-height:1.070000; font-size:11pt; font-style:normal; widows:2; font-family:Calibri"><field type="list_label" xid="104"></field>	<c props="font-size:12pt">Klub &lt;gra na&gt; stadionie.</c></p>
</section>
<section id="0" type="header" xid="105">
<p style="Normal" xid="106" props="margin-bottom:0in; tabstops:6.6937in/R0"><c props="font-weight:bold; font-size:13pt">Kamil Pek</c><c props="font-size:13pt">	Łubiana, </c><field type="date_ddmmyy" xid="107"></field></p>
<p style="Normal" xid="108" props="margin-bottom:0in; font-size:13pt">Uniwersytet Gdański</p>
<p style="Normal" xid="109" props="margin-bottom:0in; font-size:13pt">Wydział Matematyki, Fizyki i Informatyki</p>
<p style="Nagłówek" xid="110"></p>
</section>
</abiword>
